* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --lightgrey: hsl(217, 12%, 63%);
  --mediumgrey: hsl(216, 12%, 54%);
  --darkblue: hsl(213, 19%, 18%);
  --verydarkblue: hsl(216, 12%, 8%);
  --orange: hsl(25, 97%, 53%);
}

body {
  font-family: "Overpass", sans-serif;
  height: 100vh;
  display: grid;
  place-content: center;
  max-width: 500px;
  margin: auto;
  background-color: var(--verydarkblue);
}

h2 {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

p {
  color: var(--lightgrey);
  padding-bottom: 1rem;
  font-size: 0.9rem;
}
.main-wrapper {
  margin: 1.3rem;
  padding: 1.5rem;
  background-color: var(--darkblue);
  border-radius: 19px;
}

.card-img {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  text-align: center;
  background-color: hsl(213, 20%, 22%);
  padding-top: 0.8rem;
  margin-bottom: 1.1rem;
}

.feedback-btns {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-around;
  gap: 0.3rem;
}

.feedback-btns > button {
  all: unset;
  cursor: pointer;
  color: var(--lightgrey);
  padding: 1rem;
  margin-right: 0.5rem;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  text-align: center;
  background-color: hsl(213, 20%, 22%);
  font-weight: 700;
}

.feedback-btns > button:hover {
  background-color: var(--mediumgrey);
  transition: background-color 0.5s ease;
}

.feedback-btns > button:focus {
  background-color: var(--orange);
  color: var(--white);
}

.submit-btn {
  all: unset;
  color: var(--white);
  background-color: var(--orange);
  text-transform: uppercase;
  text-align: center;
  padding: 0.8rem 1.5rem;
  border-radius: 19px;
  cursor: pointer;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.submit-btn:hover {
  background-color: var(--white);
  color: var(--orange);
  transition: background-color 0.5s ease;
}

.feedback-container {
  display: flex;
  flex-direction: column;
}

.thank-you-wrapper {
  margin: 1.3rem;
  padding: 1.5rem;
  background-color: var(--darkblue);
  border-radius: 19px;
  display: flex;
  flex-direction: column;
}

.thank-you-img {
  text-align: center;
  margin-bottom: 1rem;
}

.thank-you-result {
  color: var(--orange);
  background-color: hsl(213, 20%, 22%);
  text-align: center;
  border-radius: 19px;
  margin-bottom: 2rem;
  padding: 0.5rem;
  font-size: 1rem;
  align-self: center;
  font-size: 0.9rem;
}
.thank-you-wrapper > p,
h2 {
  text-align: center;
}

.hidden {
  display: none;
}

@media (min-width: 500px) {
  .main-wrapper {
    padding: 2rem;
  }
  .card-img {
    margin-bottom: 2rem;
  }

  .feedback-btns > button {
    height: 20px;
    width: 20px;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
  }
  .thank-you-img {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .thank-you-result {
    font-size: 1rem;
  }
  .thank-you-wrapper > p {
    font-size: 1.13rem;
  }

  .thank-you-wrapper {
    border-radius: 25px;
  }
}
